<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Title</title>
</head>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #2d2d2d;
  }

  .title {
    font-size: 22px;
    color: #fff;
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    text-align: center;
    z-index: 2;
  }

  .container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }


</style>
<style>
  .typing-animate-container {
    width: 300px;
    height: 34px;
    display: inline-block;
    position: relative;
    color: #fff;
    background: #2d2d2d;
    box-sizing: border-box;
  }

  .typing-animate-container .typing-animate-input {
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 3;
    line-height: 30px;
    text-decoration: none;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border-radius: 4px;
    position: relative;
    cursor: text;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    color: transparent;
    box-sizing: border-box;
    caret-color: transparent;
    padding: 0 10px;
    font-size: 16px;
    color: #fff;
    caret-color: #fff;
  }

  .typing-animate-container .typing-animate-input:focus {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    border-color: #66afe9;
    outline: 0;
  }

  .typing-animate-text {
    position: absolute;
    left: 0;
    font-size: 40px;
    color: #fff;
    font-style: normal;
    bottom: 0;
    opacity: 1;
    z-index: 2;
  }

  .typing-animate-text.add {
    animation: addText .3s ease-out forwards;
  }

  .typing-animate-text.del {
    transition: left .4s ease-in, bottom .4s ease-out, opacity .4s linear;
  }

  .typing-animate-text.acitve {
    opacity: 1;
    bottom: 0;
  }

  @keyframes addText {
    0% {
      opacity: .1;
      bottom: 140px;
    }
    99% {
      opacity: 1;
      bottom: 0;
      display: none;
    }
    100% {
      opacity: 0
    }
  }

  @keyframes blingbling {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
<body>
<div class="title">Try to type and delete</div>


<div class="container">

</div>
</body>
<script>

  class typingAnimate {
    constructor(container, params = {
      width: 300,
      fontSize: 16,
      lineHeight: 34,
      animateFontsize: 40,
      animateFontColor: '#ffffff'
    }) {
      let htmlStr = `<div class="typing-animate-container"  style="width:${params.width}px">
                        <div class="typing-animate-input" contenteditable="true" style="font-size: ${params.fontSize}px;line-height: ${params.lineHeight}px"></div>
                      </div>`
      container.innerHTML = htmlStr

      this.container = container.querySelector('.typing-animate-container')
      this.input = container.querySelector('.typing-animate-input')

      this.styles = {
        width: params.width,
        height: params.height,
        // paddingLeft: parseInt(this.getStyle(this.container, 'paddingLeft'))
      }

      let clone = this.input.cloneNode(false)
      clone.setAttribute('id', 'typing-shadow')
      clone.style.position = 'absolute'
      clone.style.left = '-999px'
      clone.style.top = '-999px'

      document.body.appendChild(clone)

      this.shadow = document.querySelector('#typing-shadow')

      this.typed = ''
      this.delType = 'left'
      this.setEvent()
    }

    setEvent() {
      let that = this
      this.container.addEventListener('input', function () {
        let rangeData = window.getSelection().getRangeAt(0)
        let endOffset = rangeData.endOffset
        let text = that.input.innerText

        let position = that.getPostion(text.slice(0, endOffset))
        let newText = text.slice(endOffset - 1, endOffset)

        if (text.length >= that.typed.length) {
          that.addAnimateText(newText, 'add', position)
        } else {
          that.deleteText(that.typed.slice(endOffset, endOffset + 1), position)
        }
        that.typed = text
      })
    }

    getPostion(str) {
      this.shadow.innerText = str
      const rect = this.shadow.getBoundingClientRect()
      return {
        left: rect.width % this.styles.width,
        top: rect.height
      }
    }

    deleteText(text, position) {
      this.addAnimateText(text, 'del', position)
      let newT = this.container.querySelectorAll('.typing-animate-text.del')[0]
      let that = this

      setTimeout(() => {
        newT.style.left = that.delType === 'left' ? '0' : '100%'
        newT.style.bottom = `${that.randomNum(100, 140)}px`
        newT.style.opacity = '0'
        that.delType = that.delType === 'left' ? 'right' : 'left'
      })
    }

    addAnimateText(text, className, position) {
      this.container.insertAdjacentElement('afterbegin', this.parseHTML(`<i class="typing-animate-text ${className}" style="left:${position.left}px">${text}</i>`))
    }

    parseHTML(str) {
      let tmp = document.implementation.createHTMLDocument()
      tmp.body.innerHTML = str
      return tmp.body.children[0]
    }

    getStyle(el, ruleName) {
      return getComputedStyle(el, null)[ruleName]
    }

    randomNum(min, max) {
      switch (arguments.length) {
        case 1:
          return parseInt(Math.random() * min + 1, 10)
        case 2:
          return parseInt(Math.random() * (max - min + 1) + min, 10)
        default:
          return 0
      }
    }

    focus() {
      this.input.focus()
    }
  }


  let t = new typingAnimate(document.querySelector('.container'))
  t.focus()
</script>
</html>
